inherit ROOM;

void create()
{
	set("short", "215宿舍");
	set("long", @LONG
这是一间宿舍，进门左手边靠墙是两架上下铺，右手边是一个壁橱，分
成四格，再往里是四张带书架的桌子。看起来是给四个人住的。但是这
屋里聚了有十几个人。喧哗声就是从这里发出来的。靠门口桌子上有个
白色小方盒子，显示的是一群小人跑老跑去追一个球。前面坐着两个人
手里拿着不知什么东西拼命按着。旁边很多人围观叫好。另一小伙人正
在最里面看一样的黑色小盒子，也是一群小人在抢夺什么球。有人喊着
“乔丹”，有人却不时瞧瞧门口，说，“老陈不会来吧”。
LONG );
	set("exits", ([
		"north" : __DIR__"sushe120",
	]));
	set("no_clean_up", 0);
	setup();
	replace_program(ROOM);
}